server.port=8088
### ????????? [??]???????????????????????????????????"???????"?"??????"???????????
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
### ??????TOKEN [??]??????
xxl.job.admin.accessToken=default_token
### ??????????[??]???????3s?
xxl.job.admin.timeout=3

### ???AppName [??]??????????????????????
xxl.job.executor.appname=xxl-job-series
### ????? [??]???????????????????????? ?IP:PORT? ????????????????????????IP??????????
xxl.job.executor.address=
### ???IP [??]???????????IP????????????IP??IP????Host?????????????? "?????" ? "???????????"?
xxl.job.executor.ip=
### ?????? [??]?????0???????????9999?????????????????????????
xxl.job.executor.port=9999
### ??????????????? [??] ????????????????????????
xxl.job.executor.logpath=./data/applogs/xxl-job/jobhandler
### ??????????? [??] ? ????????, ???????3???; ??, ?-1, ?????????
xxl.job.executor.logretentiondays=30